doctype html
html
  head
    title HOURTABLE

    == render 'layouts/favicon'

    == csrf_meta_tags
    == javascript_include_tag 'application'
    == stylesheet_link_tag    'application', media: 'all'
  body
    == yield

    == javascript_include_tag assets_path('app.js')
