doctype html
html
  head
    title HOURTABLE

    == render 'layouts/favicon'

    == csrf_meta_tags
    - if user_signed_in?
      == stylesheet_link_tag assets_path('app.css')
    - else
      == javascript_include_tag 'application'
      == stylesheet_link_tag    'application', media: 'all'
  body
    == yield

    - if user_signed_in?
      == javascript_include_tag assets_path('app.js')
